MainWindow.xaml

<Window x:Class="Dice_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice_3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Viewport3D x:Name="viewport" Grid.Row="0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="50"
                                   NearPlaneDistance="0" LookDirection="0,0,-10" UpDirection="0,1,0"
                                   Position="0,0,5" FieldOfView="45"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="model" Content="{Binding Dice}">

            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="DarkGray"></AmbientLight>
                        <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Button x:Name="btnClick" Grid.Row="1" Content="Rotera" Command="{Binding BtnRotate}"></Button>
    

    </Grid>
</Window>
