KortFlipDemo/Kortflip/MainWindow.xaml

<Window x:Class="Kortflip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kortflip"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ExpandGrid">

            <DoubleAnimation From="1" To="-1"
                           Duration="0:0:0.333"
                           Storyboard.TargetName="st"
                           Storyboard.TargetProperty="ScaleX"/>
            <DoubleAnimation From="-1" To="1"
                           Duration="0:0:0.333"
                           Storyboard.TargetName="st"
                           Storyboard.TargetProperty="ScaleX"/>


        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="25" Width="150" Content="VändKort" x:Name="btn" Command="{Binding Flip}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <BeginStoryboard  Storyboard="{StaticResource ExpandGrid}">
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Image Height="162" Source="{Binding Picture}" VerticalAlignment="Top"
        RenderTransformOrigin="0.5,0.5" x:Name="cnv" Margin="430,9.6,213.6,0" Grid.Row="1">
            <Image.RenderTransform>
                <ScaleTransform x:Name="st" ScaleX="1"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image RenderTransformOrigin="0.5,0.5" Source="{Binding Picture}" Margin="67,73.6,593.6,38" Grid.Row="1"/>
    </Grid>
</Window>
