SpinningImageDemo/SpinningImageDemo/MainWindow.xaml

<Window x:Class="SpinningImageDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinningImageDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="FoodSpin" >
            <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360" BeginTime="00:00:00" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Image Source="/Image/bild.png" RenderTransformOrigin="0.5 0.5" Margin="318,5,295,216">
            <Image.RenderTransform>
                <RotateTransform x:Name="Rotation" Angle="0"></RotateTransform>
            </Image.RenderTransform>
        </Image>
        <Button Content="Vad ska vi äta idag?" Command="{Binding GetFoodSpin}" x:Name="Button" Margin="528,571,506,141">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <BeginStoryboard  Storyboard="{StaticResource FoodSpin}">
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Label HorizontalContentAlignment="Center" Content="{Binding FoodToEat}" Margin="318,257,296,468" FontSize="20" Foreground="White" />
    </Grid>
</Window>
